EdgeGatewayApp/Pages/PublishingControlsPage.xaml

<Page x:Class="EdgeGatewayApp.Pages.InsightPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EdgeGatewayApp.Pages"
      xmlns:ts="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      x:Name="InsightPageUI"
      Title="InsightPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Padding="10, 0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Style="{StaticResource LinkButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Go to MainPage" Click="GotoMainPage" Cursor="Hand"/>
        </Border>
        <Border Padding="10, 10" Grid.Row="1" Grid.Column="0">
            <GroupBox Header="HTTP publishing controls" Padding="10 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource LinkButton}" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Go to Insight web page"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" TextDecorations="Underline" Grid.ColumnSpan="2" VerticalAlignment="Center">InSight POST settings</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">- Enable InSight publishing</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">- Manual Upload of CSV file</TextBlock>
                    <TextBlock x:Name="txtUploadInsightLog" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Green"></TextBlock>

                    <ts:HorizontalToggleSwitch 
                        x:Name="tsUpload"
                        Grid.Column="1"
                        Grid.Row="2"
                        CheckedContent="On"
                        UncheckedContent="Off" 
                        FontSize="18" 
                        IsChecked="True" 
                        Padding="1" 
                        Width="120" 
                        Height="30" 
                        Checked="OnChecked" 
                        Unchecked="OnUnChecked"
                        Tag="UploadCSVDATA"
                        HorizontalAlignment="Left"
                    />
                    <Button 
                        Style="{StaticResource NormalButton}"
                        x:Name="BtnUpload" 
                        Grid.Row="3" 
                        Grid.Column="1" 
                        Content="Upload CSV" 
                        Width="120"
                        Height="30"
                        Click="OnUploadCsvAsync"
                        HorizontalAlignment="Left"
                    />
                </Grid>
            </GroupBox>
        </Border>
        <Border Padding="10, 10" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <GroupBox Header="MQTT publishing controls" Padding="10 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="38" />
                        <RowDefinition Height="38" />
                        <RowDefinition Height="38" />
                        <RowDefinition Height="38" />
                        <RowDefinition Height="38" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource LinkButton}" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Go to AzureIoT web page" />
                    <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" TextDecorations="Underline" Grid.ColumnSpan="2" VerticalAlignment="Center">AzureIoT Pub/Sub settings</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">- Enable AzureIoT publishing</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">- AzureIoT Hub Name</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">- Device Id</TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">- Device Secret</TextBlock>
                    <TextBlock x:Name="lblError" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Red"></TextBlock>
                    <ts:HorizontalToggleSwitch
                        x:Name="TsPublishMqtt"
                        Grid.Column="1"
                        Grid.Row="2"
                        CheckedContent="On"
                        UncheckedContent="Off" 
                        FontSize="18" 
                        IsChecked="True" 
                        Padding="1" 
                        Width="120" 
                        Height="30" 
                        Checked="OnChecked" 
                        Unchecked="OnUnChecked"
                        Tag="UploadMQTT"
                        HorizontalAlignment="Left"
                    />
                    <TextBox 
                        x:Name="TxtIoTHubName"
                        Grid.Row="3"
                        Grid.Column="1" 
                        Height="30"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center" 
                        Text="" 
                     />
                    <TextBox 
                        x:Name="TxtDeviceId"
                        Grid.Row="4"
                        Grid.Column="1" 
                        Height="30"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center" 
                        Text="" 
                     />
                    <TextBox 
                        x:Name="TxtDeviceKey"
                        Grid.Row="5"
                        Grid.Column="1" 
                        Height="30"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center" 
                        Text="" 
                     />
                    <Button 
                        Style="{StaticResource NormalButton}"
                        x:Name="BtnConnect" 
                        Grid.Row="6" 
                        Grid.Column="0" 
                        Margin="0, 2" 
                        Width="130"
                        Content="Connect"
                        Click="OnConnectAsync" 
                    />
                    <Button 
                        Style="{StaticResource NormalButton}"
                        x:Name="BtnDisconnect" 
                        Grid.Row="6" 
                        Grid.Column="1" 
                        Margin="50,2,50,2"
                        Width="130"
                        Content="Disconnect"
                        Click="OnDisConnectAsync" 
                    />
                    <Border Grid.Row="8" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="38" />
                                <RowDefinition Height="38" />
                                <RowDefinition Height="38" />
                                <RowDefinition Height="38" />
                                <RowDefinition Height="38" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" TextDecorations="Underline" Grid.ColumnSpan="2" VerticalAlignment="Center">HiveMQ Pub/Sub settings</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">- Publish Topic</TextBlock>
                            <TextBox 
                                x:Name="TxtPubTopic"
                                Grid.Row="2"
                                Grid.Column="1" 
                                Height="30"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center" 
                                Text="" 
                             />
                            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">- Subcribe Topic</TextBlock>
                            <TextBox 
                                x:Name="TxtSubTopic"
                                Grid.Row="3"
                                Grid.Column="1" 
                                Height="30"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center" 
                                Text="" 
                             />
                            <Button 
                                Style="{StaticResource NormalButton}"
                                x:Name="BtnHiveConnect" 
                                Grid.Row="4" 
                                Grid.Column="0" 
                                Margin="0, 2" 
                                Width="130"
                                Content="Connect"
                                Click="OnHiveConnectAsync" 
                            />
                            <Button 
                                Style="{StaticResource NormalButton}"
                                x:Name="BtnHiveDisconnect" 
                                Grid.Row="4" 
                                Grid.Column="1" 
                                Margin="50,2,50,2"
                                Width="130"
                                Content="Disconnect"
                                Click="OnHiveDisConnectAsync" 
                            />
                            <TextBlock x:Name="lblHiveError" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Red"></TextBlock>

                        </Grid>
                    </Border>
                </Grid>
                
            </GroupBox>
        </Border>
        <Border Padding="10, 0" Grid.Row="2"  Grid.Column="0">
            <TextBlock Text="Insight Publishing records logs" FontWeight="Bold" TextDecorations="Underline" Grid.Column="0" VerticalAlignment="Bottom"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" Padding="10, 5">
            <DataGrid Name="InsightLogs" ColumnWidth="*"></DataGrid>
        </Border>
        
    </Grid>
</Page>
