ModbusConnectorUI/MainWindow.xaml

<Window x:Class="ModbusConnectorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusConnectorUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Padding="10, 10" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="IP address:" Grid.Column="0" Margin="10, 0" VerticalAlignment="Center" />
                <TextBox x:Name="TxtIP" Grid.Column="1" Margin="10, 0" VerticalContentAlignment="Center" Text="127.0.0.1" />
                <TextBlock Text="Port:" Grid.Column="2" Margin="10, 0"  VerticalAlignment="Center" />
                <TextBox x:Name="TxtPort" Grid.Column="3" Margin="10, 0" VerticalContentAlignment="Center" />
                <Button x:Name="BtnConnect" Grid.Column="4" Content="Connect" Margin="10, 0" Click="OnConnect" />
                <Button x:Name="BtnDisconnect" Grid.Column="5" Content="Disconnect" Margin="10, 0" Click="OnDisconnect" />
            </Grid>
        </Border>
        <Border Padding="10, 10" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Start Address:" Grid.Column="0" Margin="10, 0" VerticalAlignment="Center" />
                <TextBox x:Name="TxtStartAddress" Grid.Column="1" Margin="10, 0" VerticalContentAlignment="Center" />
                <TextBlock Text="Quantity" Grid.Column="2" Margin="10, 0"  VerticalAlignment="Center" />
                <TextBox x:Name="TxtQuantity" Grid.Column="3" Margin="10, 0" VerticalContentAlignment="Center" />
                <TextBlock Text="Interval" Grid.Column="4" Margin="10, 0"  VerticalAlignment="Center" />
                <TextBox x:Name="TxtInterval" Grid.Column="5" Margin="10, 0" VerticalContentAlignment="Center" />
                <Button x:Name="BtnReadStart" Grid.Column="6" Content="Start" Margin="10, 0" Click="OnReadStart" />
                <Button x:Name="BtnReadStop" Grid.Column="7" Content="Stop" Margin="10, 0" Click="OnReadStop" />
            </Grid>
        </Border>
        <Border Padding="10, 10" Grid.Row="2">
            <TextBlock Text="Logs" VerticalAlignment="Bottom"/>
        </Border>
        <Border Padding="10, 0, 10, 10" Grid.Row="3">
            <TextBox MinLines="10" x:Name="TxtLogs"/>
        </Border>
    </Grid>
</Window>
