HMIUserApp/Pages/InsightPage.xaml

<Page x:Class="HMIUserApp.Pages.InsightPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HMIUserApp.Pages"
      xmlns:ts="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      x:Name="InsightPageUI"
      Title="InsightPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Padding="10, 0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Style="{StaticResource LinkButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Go to MainPage" Click="GotoMainPage" Cursor="Hand"/>
        </Border>
        <Border Padding="10, 10" Grid.Row="1" Grid.Column="0">
            <GroupBox Header="InSight publishing controls" Padding="10 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource LinkButton}" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Go to Insight"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" TextDecorations="Underline" Grid.ColumnSpan="2" VerticalAlignment="Center">Publishing Settings</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">- Publishing to InSight</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">- Manual Upload of CSV file</TextBlock>
                    <TextBlock x:Name="txtUploadInsightLog" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Green"></TextBlock>

                    <ts:HorizontalToggleSwitch 
                        x:Name="tsUpload"
                        Grid.Column="1"
                        Grid.Row="2"
                        CheckedContent="On"
                        UncheckedContent="Off" 
                        FontSize="18" 
                        IsChecked="True" 
                        Padding="1" 
                        Width="120" 
                        Height="30" 
                        Checked="OnChecked" 
                        Unchecked="OnUnChecked"
                        Tag="UploadCSVDATA"
                        HorizontalAlignment="Left"
                    />
                    <Button 
                        Style="{StaticResource NormalButton}"
                        x:Name="BtnUpload" 
                        Grid.Row="3" 
                        Grid.Column="1" 
                        Content="Upload CSV" 
                        Width="120"
                        Height="30"
                        Click="OnUploadCsvAsync"
                        HorizontalAlignment="Left"
                    />
                </Grid>
            </GroupBox>
        </Border>
        <Border Padding="10, 10" Grid.Row="1" Grid.Column="1">
            <GroupBox Header="MQTT publishing controls" Padding="10 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource LinkButton}" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Go to AzureIoT" />
                    <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" TextDecorations="Underline" Grid.ColumnSpan="2" VerticalAlignment="Center">Publishing Settings</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">- Publishing to AzureIoT</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">- Publishing time Interval</TextBlock>
                    <ts:HorizontalToggleSwitch 
                        Grid.Column="1"
                        Grid.Row="2"
                        CheckedContent="On"
                        UncheckedContent="Off" 
                        FontSize="18" 
                        IsChecked="True" 
                        Padding="1" 
                        Width="120" 
                        Height="30" 
                        Checked="OnChecked" 
                        Unchecked="OnUnChecked"
                        Tag="UploadMQTT"
                        HorizontalAlignment="Left"
                    />
                    <TextBox 
                        x:Name="TxtMQTTInterval"
                        Grid.Row="3"
                        Grid.Column="1" 
                        Width="120"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center" 
                        Text="502" 
                     />
                </Grid>
            </GroupBox>
        </Border>
        <Border Padding="10, 0" Grid.Row="2"  Grid.Column="0">
            <TextBlock Text="Insight Publishing records logs" FontWeight="Bold" TextDecorations="Underline" Grid.Column="0" VerticalAlignment="Bottom"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" Padding="10, 5">
            <DataGrid Name="InsightLogs" ColumnWidth="*"></DataGrid>
        </Border>
    </Grid>
</Page>
